<!-- templates/update.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Update Todo - {{ todo['name'] }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Update Todo</h1>

    <form method="post">
            <div class="form-group">
    <label for="name">Todo Name</label>
    <input type="text"  value="{{ todo['name'] }}" name="name" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 300px;">
  </div>
  <div class="form-group">
    <label for="description">Todo Description</label>
    <textarea name="description" rows="4" class="form-control" required id="exampleInputPassword1"style="width: 300px;height:100px;">{{ todo['description'] }}</textarea>
  </div>
    <button type="submit" class="btn btn-primary">Update Todo</button>
    </form>
</body>
</html>